<?xml version="1.0" encoding="UTF-8"?>  
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@android:id/tabhost"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" >  
  
    <LinearLayout  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:background="#FFE3E3E7"  
        android:orientation="vertical" >  
  
        <FrameLayout  
            android:id="@android:id/tabcontent"  
            android:layout_width="fill_parent"  
            android:layout_height="0.0dip"  
            android:layout_weight="1.0" />  
  		
        <TabWidget  
            android:id="@android:id/tabs"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:layout_weight="0.0"  
            android:visibility="gone" />  
  
        <FrameLayout  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content" >  
  
            <RadioGroup  
                android:id="@+id/main_tab_group"  
                android:layout_width="fill_parent"  
                android:layout_height="wrap_content"  
                android:layout_gravity="bottom"  
                android:background="@color/tab_main_color"  
                android:gravity="bottom"  
                android:orientation="horizontal"  
                 >  
  
                <RadioButton  
                    android:id="@+id/main_tab_addExam"  
                    style="@style/MMTabButton"  
                    android:layout_weight="1.0"
                    android:checked="true"      
                    android:drawableTop="@drawable/bg_checkbox_icon_menu_0"  
                    android:text="定位" />  
  
                <RadioButton  
                    android:id="@+id/main_tab_myExam"  
                    style="@style/MMTabButton"  
                    android:layout_weight="1.0"                       
                    android:drawableTop="@drawable/bg_checkbox_icon_menu_1"  
                    android:text="折线显示" />  
  
                <RadioButton  
                    android:id="@+id/main_tab_message"  
                    style="@style/MMTabButton"  
                    android:layout_weight="1.0"  
                    android:drawableTop="@drawable/bg_checkbox_icon_menu_2"  
                    android:text="列表显示" />  
  
                <RadioButton  
                    android:id="@+id/main_tab_settings"  
                    style="@style/MMTabButton"  
                    android:layout_weight="1.0"     
                    android:drawableTop="@drawable/bg_checkbox_icon_menu_3"  
                    android:text="超额温度" />  
            </RadioGroup>  
        </FrameLayout>  
    </LinearLayout>  
  
</TabHost>  